body{
  background-color: #272727;
  position: relative;
  height: 100vh;
  width: 100vw;
  text-align: center;
}

/* .content{
  margin-left: auto;
  margin-right: auto;
  width: 30vw;
} */

h1{
  margin-top:30vh;
  color: RGB(249, 208, 154);
  font-size: 6vh;
  margin-bottom: 5vh;
  font-family: "Cochin","Times New Roman",serif;
}

.button {
  background-color: RGB(249, 208, 154); /* Green */
  border:none;
  color: #272727;
  font-size: 3vh;
  width: 18vw;
  height: 6vh;
  margin-top:2vh;
  text-align: center;
  font-family: "Cochin","Times New Roman",serif;
} 

a{
  text-align: center;
  font-family: "Cochin","Times New Roman",serif;
}
